# efcoreutil

EFCoreUtil/: EFCoreUtil.sln  readme.md
EFCoreUtil/EFCoreUtil/: EFCoreUtil.csproj  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs
EFCoreUtil/EFCoreUtil/COPY/: ColumnDefinition.cs  PostgreSQLCopyHelper.cs  TableDefinition.cs
EFCoreUtil/EFCoreUtil/COPY/Extension/: ArrayTypeExtensions.cs  BinaryDataTypeExtensions.cs  BitStringTypeExtensions.cs  BooleanTypeExtensions.cs  CharacterTypeExtensions.cs  DateTimeTypeExtensions.cs  JsonTypeExtensions.cs  MonetaryTypeExtensions.cs  NetworkAddressTypeExtensions.cs  NumericTypeExtensions.cs  UUIDTypeExtensions.cs
EFCoreUtil/EFCoreUtil/Ex/: IDataReaderEx.cs
